name=ESP32-IoT-Firmware
version=1.0.0
author=Pawan Gupta
maintainer=Pawan Gupta <pawan246g@gmail.com>
sentence=ESP32 IoT firmware with MQTT and OTA support
paragraph=Industry-grade ESP32 firmware supporting MQTT, OTA updates, rollback, and health monitoring.
category=Communication
url=https://github.com/pawangutpa/esp32-iot-firmware
architectures=esp32
