[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200
upload_speed = 921600

board_build.partitions = partitions_ota.csv
board_build.flash_size = 4MB

lib_deps =
  knolleary/PubSubClient

extra_scripts = pre:version.py
