[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200

board_build.partitions = partitions_ota.csv
board_build.flash_size = 4MB

lib_deps =
  knolleary/PubSubClient

build_flags =
  -D FW_VERSION=\"1.1.0\"
